{% extends 'pages/dashboard.html' %}
{% load static %}

{% block title %}Đăng ký học phần{% endblock %}

{% block add_css %}
    <link rel="stylesheet" href="{% static 'css/register.css' %}">
{% endblock %}

{% block content %}
<div class="content">
    <h1>Đăng ký học phần</h1>

    <!-- Bảng 1 -->
    <div class="table-container">
        <h2>Tiến độ chuẩn (4.0 năm)</h2>
        <table class="custom-table">
            <thead>
                <tr>
                    <th>STT</th>
                    <th>Mã học phần</th>
                    <th>Tên học phần</th>
                    <th>STC</th>
                    <th>Thao tác</th>
                </tr>
            </thead>
            <tbody>
                <!-- Các môn bắt buộc -->
                <tr class="section-header">
                    <td colspan="5">Các môn bắt buộc</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>ENT13111</td>
                    <td>Tiếng Anh nâng cao 1.1</td>
                    <td>5</td>
                    <td><button class="register-btn">Đăng ký</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>MAT101</td>
                    <td>Toán cao cấp</td>
                    <td>3</td>
                    <td><button class="register-btn">Đăng ký</button></td>
                </tr>

                <!-- Các môn tự chọn -->
                <tr class="section-header">
                    <td colspan="5">Các môn tự chọn</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>GDT0821</td>
                    <td>Bóng rổ</td>
                    <td>1</td>
                    <td><button class="register-btn">Đăng ký</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>ART101</td>
                    <td>Mỹ thuật cơ bản</td>
                    <td>2</td>
                    <td><button class="register-btn">Đăng ký</button></td>
                </tr>

                <!-- Các môn cần học lại -->
                <tr class="section-header">
                    <td colspan="5">Các môn cần học lại</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>PHY101</td>
                    <td>Vật lý đại cương</td>
                    <td>3</td>
                    <td><button class="register-btn">Đăng ký</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>CHE101</td>
                    <td>Hóa học đại cương</td>
                    <td>3</td>
                    <td><button class="register-btn">Đăng ký</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Bảng 2 -->
    <div class="table-container">
        <h2>Kết quả đăng ký</h2>
        <table class="custom-table">
            <thead>
                <tr>
                    <th>STT</th>
                    <th>Mã học phần</th>
                    <th>Tên học phần</th>
                    <th>STC</th>
                    <th>Giảng viên</th>
                    <th>Phòng học</th> <!-- Thêm cột Phòng học -->
                    <th>Thao tác</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>ENT13111</td>
                    <td>Tiếng Anh nâng cao 1.1</td>
                    <td>5</td>
                    <td>Nguyễn Văn A</td>
                    <td>A2.01</td>
                    <td>
                        <button class="cancel-btn">Hủy</button>
                        <button class="change-class-btn" onclick="showSelectClassForm('ENT13111')">Chuyển lớp</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>MAT101</td>
                    <td>Toán cao cấp</td>
                    <td>3</td>
                    <td>Trần Thị B</td>
                    <td>B1.02</td>
                    <td>
                        <button class="cancel-btn">Hủy</button>
                        <button class="change-class-btn" onclick="showSelectClassForm('MAT101')">Chuyển lớp</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="confirm-box">
        <button class="btn-confirm" onclick="confirmRegistration()">Xác nhận</button>
    </div>
</div>

<!-- Form chọn lớp học phần -->
<div class="select-class-container" id="selectClassContainer" style="display: none;">
    <div class="select-class-content">
        <h2>Chọn lớp học phần</h2>
        <table class="select-class-table">
            <thead>
                <tr>
                    <th>STT</th>
                    <th>Tên lớp HP</th>
                    <th>Giảng viên</th>
                    <th>Số SV tối đa</th>
                    <th>Lịch học</th>
                    <th>Phòng học</th>
                    <th>Thao tác</th>
                </tr>
            </thead>
            <tbody>
                <!-- Dữ liệu mẫu -->
                <tr>
                    <td>1</td>
                    <td>L01</td>
                    <td>Nguyễn Văn A</td>
                    <td>50</td>
                    <td>Thứ 2 (1-3)</td>
                    <td>A2.01</td>
                    <td><button class="select-btn">Đăng ký</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>L02</td>
                    <td>Trần Thị B</td>
                    <td>45</td>
                    <td>Thứ 3 (4-6)</td>
                    <td>A2.02</td>
                    <td><button class="select-btn">Đăng ký</button></td>
                </tr>
            </tbody>
        </table>
        <div class="form-actions">
            <button class="cancel-btn" onclick="hideSelectClassForm()">Đóng</button>
        </div>
    </div>
</div>
{% endblock %}

{% block add_js %}
    <script src="{% static 'js/register.js' %}"></script>
{% endblock %}